;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
build_flags = -D __ESP__
platform = espressif8266
board = d1_mini
framework = arduino

[env:esp32]
build_flags = -D __ESP32__
platform = espressif32
board = featheresp32
framework = arduino

[env:protrinket3]
build_flags = -D __UNO__
platform = atmelavr
board = protrinket3
framework = arduino

[env:uno]
build_flags = -D __UNO__
platform = atmelavr
board = uno
framework = arduino

[env:nano]
build_flags = -D __UNO__
platform = atmelavr
board = uno
framework = arduino

[env:attiny]
build_flags= -D __ATTINY__
platform=atmelavr
board=attiny84
framework=arduino

[env:bluepill]
build_flags = -D __BLUEPILL__
platform = ststm32
board = bluepill_f103c8
framework = arduino

[env:maixbit]
build_flags = -D __MAIXBIT__
platform = kendryte210
board = sipeed-maix-bit
framework = arduino

[env:featherm0]
build_flags = -D __FEATHER_M0__
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

[env:nrf52]
build_flags = -D __NRF52__
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino

[env:nanoble]
build_flags = -D __NANOBLE__
platform = nordicnrf52
board = nano33ble
framework = arduino
; This is required to prevent platformio from wrongly
; including files that are #ifdef guarded!
; Platformio gets confused between ESP32 WiFi.h and nanble's WiFi.h :-(
lib_ldf_mode = chain+

[env:adafruit_grandcentral_m4]
build_flags = -D __SAMD51__
platform = atmelsam
board = adafruit_grandcentral_m4
framework = arduino

[env:adafruit_metro_m4]
build_flags = -D __SAMD51__
platform = atmelsam
board = adafruit_metro_m4
framework = arduino

[env:featherm4]
build_flags = -D __SAMD51__
platform = atmelsam
board = adafruit_feather_m4
framework = arduino

[env:qtpyesp32c3]
build_flags = -D __ESP32_RISC__
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino

[env:teensy40]
build_flags = -D __TEENSY40__
platform = teensy
board = teensy40
framework = arduino

